# olca-native

./: .gitattributes  .gitignore  README.md  pom.xml
olca-native/: pom.xml
olca-native-blas-linux-x86_64/: pom.xml
olca-native-blas-linux-x86_64/src/main/resources/: index.txt
olca-native-blas-linux-x86_64/src/main/resources/native/: libgcc_s.so.1  libquadmath.so.0
olca-native-blas-linux-x86_64/src/main/resources/org.openlca.nativelib/: libgfortran.so.5
olca-native-blas-macos-arm64/: pom.xml
olca-native-blas-macos-arm64/src/main/resources/: index.txt
olca-native-blas-macos-x64/: pom.xml
olca-native-blas-macos-x64/src/main/resources/: index.txt
olca-native-blas-macos-x86_64/: pom.xml
olca-native-blas-macos-x86_64/src/main/resources/: index.txt
olca-native-blas-win-x86_64/: pom.xml
olca-native-blas-win-x86_64/src/main/resources/: index.txt
olca-native-blas-win-x86_64/src/main/resources/org/openlca/nativelib/: index.txt
olca-native-test/: pom.xml
olca-native-test/src/main/java/: LibraryDownload.java
olca-native-test/src/test/java/: LibraryDownloadTest.java
olca-native-test/src/test/resources/: logback-test.xml
olca-native-umfpack-linux-x86_64/: pom.xml
olca-native-umfpack-linux-x86_64/src/main/resources/: index.txt
olca-native-umfpack-linux-x86_64/src/main/resources/native/: libumfpack.so.5
olca-native-umfpack-linux-x86_64/src/main/resources/org.openlca.nativelib/: libgcc_s.so.1  libgfortran.so.5
olca-native-umfpack-linux-x86_64/src/main/resources/org/openlca/nativelib/: index.txt  libcholmod.so.3  libquadmath.so.0  libsuitesparseconfig.so.5
olca-native-umfpack-macos-arm64/: pom.xml
olca-native-umfpack-macos-arm64/src/main/resources/: index.txt
olca-native-umfpack-macos-x64/src/main/resources/: index.txt
olca-native-umfpack-macos-x86_64/: pom.xml
olca-native-umfpack-win-x86_64/: pom.xml
olca-native-umfpack-win-x86_64/src/main/resources/: index.txt
olca-native-umfpack-win-x86_64/src/main/resources/org/openlca/nativelib/: index.txt
olca-native/src/main/java/org/openlca/nativelib/: Julia.java  LibraryDownload.java  NativeLib.java
olca-nativelib/: pom.xml
olca-nativelib/src/main/java/org/openlca/nativelib/: NativeLib.java
olca-rust/: README.md  build.sh  config  deps.py
olca-rust/java/: pom.xml
