<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openlca</groupId>
	<artifactId>olca-nativelib</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<url>http://www.openlca.org/</url>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/GreenDelta/olca-nativelib/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Mozilla Public License, Version 2.0</name>
			<url>https://www.mozilla.org/en-US/MPL/2.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!--    <scm>-->
	<!--        <connection>scm:git:https://github.com/GreenDelta/olca-nativelib.git-->
	<!--        </connection>-->
	<!--        <developerConnection>scm:git:git@github.com:GreenDelta/olca-nativelib.git-->
	<!--        </developerConnection>-->
	<!--        <url>https://github.com/GreenDelta/olca-nativelib</url>-->
	<!--    </scm>-->


	<developers>
		<developer>
			<id>msrocka</id>
			<name>Michael Srocka</name>
			<email>srocka@greendelta.com</email>
			<organization>GreenDelta</organization>
			<organizationUrl>http://www.greendelta.com</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>francoislerall</id>
			<name>François Le Rall</name>
			<email>lerall@greendelta.com</email>
			<organization>GreenDelta</organization>
			<organizationUrl>http://www.greendelta.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<modules>
		<module>olca-native</module>
		<module>olca-native-blas-macos-arm64</module>
		<module>olca-native-blas-macos-x64</module>
		<module>olca-native-blas-linux-x86_64</module>
		<module>olca-native-blas-win-x86_64</module>
		<module>olca-native-test</module>
		<module>olca-native-umfpack-macos-arm64</module>
		<module>olca-native-umfpack-macos-x64</module>
		<module>olca-native-umfpack-linux-x86_64</module>
		<module>olca-native-umfpack-win-x86_64</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>olca-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
